# VUT_FIT

./: README.md
ITU - Tvorba uživatelských rozhraní/app/: build.gradle
ITU - Tvorba uživatelských rozhraní/app/src/main/: AndroidManifest.xml
ITU - Tvorba uživatelských rozhraní/app/src/main/java/com/itu/beerhunt/: AddAktualitaActivity.kt  AddCisnikActivity.kt  AddHospodaActivity.kt  AddRecenzeActivity.kt  Cisnik.kt  CisnikActivity.kt  CisnikAdapter.kt  DetailActivity.kt  FilteredActivity.kt  FiltersAdapter.kt  GlobalClass.kt  HospodaAdapter.kt  Hospody.kt  LoginActivity.kt  MainActivity.kt  ModifyPubActivity.kt  MojeHospodaAdapter.kt  NotificationActivity.kt  Notifikace.kt  NotifikaceAdapter.kt  Pivo.kt  PivoAdapter.kt  PivoCisnik.kt  PivoCisnikAdapter.kt  ProfilActivity.kt  Recenze.kt  RecenzeActivity.kt  RecenzeAdapter.kt  RegistraceActivity.kt  (+2 more)
ITU - Tvorba uživatelských rozhraní/app/src/main/res/drawable/: selector_favorite_pub.xml
ITU - Tvorba uživatelských rozhraní/app/src/main/res/layout/: activity_add_aktualita.xml  activity_add_cisnik.xml  activity_add_hospoda.xml  activity_add_recenze.xml  activity_cisnik.xml  activity_detail.xml  activity_detail_logged.xml  activity_filtered.xml  activity_filtered_logged.xml  activity_login.xml  activity_main.xml  activity_main_logged.xml  activity_modify_pub.xml  activity_notification.xml  activity_profil.xml  activity_recenze.xml  activity_recenze_logged.xml  activity_registrace.xml  activity_show_favourite_pubs.xml  activity_show_my_pubs.xml  cisnik_hospoda_layout.xml  hospoda_layout.xml  item_page.xml  moje_hospoda_layout.xml  notifikace_layout.xml  pivo_cena_layout.xml  pivo_cisnik_layout.xml  recenze_layout.xml
ITU - Tvorba uživatelských rozhraní/app/src/main/res/menu/: menu_logout.xml  menu_with_home.xml  menu_with_home_profil.xml  menu_with_notification.xml  menu_without_notification_login.xml
ITU - Tvorba uživatelských rozhraní/app/src/main/res/values/: strings.xml  themes.xml
ITU - Tvorba uživatelských rozhraní/app/src/main/res/values-night/: themes.xml
(+158 files in other folders)
