<?xml version="1.0" encoding="utf-8"?>
<!--@author Radek Šerejch, xserej00-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyPubActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:background="@drawable/color_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_with_home_profil"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wood_texture_dark"
                android:orientation="vertical"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_pridat_aktualitu"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/wood_texture_light"
                    android:radius="15dp"
                    android:text = "@string/pridat_aktualitu"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null">
                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_spravovat_cisniky"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/wood_texture_light"
                    android:radius="15dp"
                    android:text = "@string/spravovat_cisniky"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null">
                </com.google.android.material.button.MaterialButton>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_jmeno_hospoda_upravit"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/wood_texture_light"
                    android:hint="@string/nazev">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_jmeno_hospoda_upravit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/wood_texture_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_pivo_upravit"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="15dp"

                            android:hint="@string/piva"
                            tools:layout_editor_absoluteX="15dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_pivo_upravit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="20dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_pivo_cena_upravit"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginBottom="15dp"
                            android:hint="@string/cena_piva"
                            app:layout_constraintTop_toBottomOf="@+id/layout_pivo_upravit"
                            tools:layout_editor_absoluteX="15dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_pivo_cena_upravit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="20dp"
                                android:inputType="number"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/pivo_button_upravit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/potvrdit"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/piva_recycler_upravit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none"
                                />
                        </RelativeLayout>


                    </LinearLayout>
                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_stoly_upravit"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/wood_texture_light"
                    android:hint="@string/pocet_stolu"
                    tools:layout_editor_absoluteX="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_stoly_upravit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="20dp"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/wood_texture_light"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Po"
                                android:textSize="15sp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/po_od_upravit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="time">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="25sp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="5dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/po_do_upravit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="time">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                            <CheckBox
                                android:id="@+id/po_checked_upravit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Út"
                                android:textSize="15sp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ut_od_upravit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="time">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="25sp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="5dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ut_do_upravit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="time">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                            <CheckBox
                                android:id="@+id/ut_checked_upravit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="St"
                                android:textSize="15sp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/st_od_upravit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="time">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="25sp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="5dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/st_do_upravit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="time">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                            <CheckBox
                                android:id="@+id/st_checked_upravit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Čt"
                                android:textSize="15sp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ct_od_upravit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="time">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="25sp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="5dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ct_do_upravit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="time">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                            <CheckBox
                                android:id="@+id/ct_checked_upravit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pá"
                                android:textSize="15sp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/pa_od_upravit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="time">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="25sp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="5dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/pa_do_upravit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="time">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                            <CheckBox
                                android:id="@+id/pa_checked_upravit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="So"
                                android:textSize="15sp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/so_od_upravit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="time">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="25sp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="5dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/so_do_upravit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="time">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                            <CheckBox
                                android:id="@+id/so_checked_upravit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ne"
                                android:textSize="15sp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ne_od_upravit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="time">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="25sp"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="5dp">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/ne_do_upravit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="time">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                            <CheckBox
                                android:id="@+id/ne_checked_upravit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>


                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_poloha_upravit"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/wood_texture_light"
                    android:hint="@string/poloha">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_poloha_upravit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>
        <Button
            android:id="@+id/button_modify_pub"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:background="@drawable/color_style"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            android:text="@string/odeslat"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>