<?xml version="1.0" encoding="utf-8"?>
<!--@author Vít Janeček, xjanec30-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/nazev_piva_cisnik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rebel 12"
        android:layout_weight="1"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/dostupnost_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dostupnost_pivo"
        android:layout_marginEnd="5dp"/>

</LinearLayout>